<table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Data</th>
      <th scope="col">Numero</th>
      <th scope="col">Anno</th>
      <th scope="col">Importo</th>
      <th scope="col">Stato</th>
      <th scope="col">Cliente</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let fattura of response.content; let i = index">
      <td *ngIf="fattura.id; else nullContent">{{fattura.id}}</td>
      <td *ngIf="fattura.data; else nullContent">{{fattura.data}}</td>
      <td *ngIf="fattura.numero; else nullContent">{{fattura.numero}}</td>
      <td *ngIf="fattura.anno; else nullContent">{{fattura.anno}}</td>
      <td *ngIf="fattura.importo; else nullContent">{{fattura.importo | currency: 'EUR'}}</td>
      <td *ngIf="fattura.stato; else nullContent">{{fattura.stato.nome}}</td>
      <td *ngIf="fattura.cliente; else nullContent">{{fattura.cliente.ragioneSociale}}</td>
      </tr>
    <ng-template #nullContent><td>NON DISP.</td></ng-template>
  </tbody>
</table>

<nav aria-label="Page navigation example">
  <ul class="pagination">

    <li *ngIf="!response.first; else elsePrevious" class="page-item" (click)="goToPage(response.number - 1)"><a class="page-link">Previous</a></li>
    <ng-container *ngFor="let page of pages">
      <li *ngIf="page < response.number + 5 && page > response.number - 5" class="page-item" (click)="goToPage(page)"><a [ngClass]="{'active-pagination' : page == response.number}" class="page-link">{{page + 1}}</a></li>
    </ng-container>
    <li *ngIf="!response.last" class="page-item" (click)="goToPage(response.number + 1)"><a class="page-link">Next</a></li>

    <ng-template #elsePrevious><li class="page-item"><a class="page-link">Previous</a></li></ng-template>

  </ul>
</nav>

<div *ngIf="tipoUser == 'ROLE_ADMIN'" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sei sicuro di voler eliminare questa fattura?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="text-danger">L'operazione non è reversibile</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="tipoUser == 'ROLE_ADMIN' ? eliminaFattura(fatturaCorrente[0], fatturaCorrente[1]) : false">Elimina</button>
      </div>
    </div>
  </div>
</div>
