.container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.router {
  margin-top: 30px;
  display: flex;
  justify-content:center;
}

.liste {
  display: flex;

  justify-content: space-around;
}

ul {
    border-radius: 3px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    background-color: rgb(70, 3, 3);
}

li:last-child {
  border-right: none;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 0, 0);
}
