<br />
<br />
<br />

<div class="row justify-content-center myClass">
  <div class="col-6">
    <form (ngSubmit)="onsubmit()">
      <div class="form-group">

        <div  class="form">
          <label for="email">Email</label>

          <input type="text" id="email" class="form-control" name="username" [(ngModel)]="username"/>
          <br />
          <div class="form-group"></div>
          <label for="pass">Password</label>
          <input type="password" id="password" class="form-control" name="password" [(ngModel)]="password" />
        </div>
      </div>
      <div class="miaClass">

        <button class="btn btn-primary" type="submit">Accedi</button>
      </div>
    </form>
  </div>
</div>
